# Lo tengo desactivado porque este es un ejemplo de muestra
# This is an example 

# name: Run Position Tracker Every 6 hours

# on:
#   schedule:
#     - cron: "0 */6 * * *"   # Cada 6 horas (a las 00:00, 06:00, 12:00, 18:00 UTC)
#   workflow_dispatch:       # Permite ejecutarlo manualmente desde GitHub

# jobs:
#   run-script:
#     runs-on: ubuntu-latest
#
#     steps:
#       - name: Clona el repositorio
#         uses: actions/checkout@v3
#
#       - name: Configura Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.11'
#
#       - name: Instala dependencias
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#
#       - name: Ejecuta main.py
#         env:
#           RPC_URL: ${{ secrets.RPC_URL }}
#           DATABASE_URL: ${{ secrets.DATABASE_URL }}
#         run: python main.py
